# DoseMate-Web

./: API_DOCUMENTATION.md  CAREGIVER_ARCHITECTURE.md  CAREGIVER_COMPLETE_DOCUMENTATION.md  CAREGIVER_FINAL_README.md  CAREGIVER_IMPLEMENTATION_FINAL.md  CAREGIVER_IMPLEMENTATION_SUMMARY.md  CAREGIVER_QUICK_COMMANDS.md  CAREGIVER_QUICK_START.md  CAREGIVER_SETUP_GUIDE.md  CAREGIVER_TESTING_CHECKLIST.md  CAREGIVER_VISUAL_WORKFLOWS.md  DATABASE_CONSTRAINT_FIX.md  FORM_HEIGHT_INFOGRAPHIC.md  FORM_HEIGHT_OPTIMIZATION.md  FORM_HEIGHT_OPTIMIZATION_SUMMARY.md  IMPLEMENTATION_COMPLETE_REGISTRATION.md  IMPLEMENTATION_SUMMARY.md  MODERNIZATION_COMPLETE.md  MODERNIZATION_SUMMARY.md  MODERNIZATION_VISUAL_GUIDE.md  PROJECT_DOCUMENTATION.txt  QUICK_REFERENCE.md  QUICK_REFERENCE_HEIGHT_OPTIMIZATION.md  QUICK_REFERENCE_ROLE_SELECTION.md  README_COMPLETE.md  REGISTRATION_OPTIMIZATION_COMPLETE.md  ROLE_SELECTION_UPDATES.md  ROLE_SELECTION_VISUAL_GUIDE.md  TEST_FORM_NOW.md  THEME_SETUP_GUIDE.md  VISUAL_HEIGHT_OPTIMIZATION.md  VISUAL_SHOWCASE_REGISTRATION.md  VIVA_PREPARATION.txt  fix_role_constraint.sql  package-lock.json  package.json
backend/: README.md  pom.xml
backend/src/main/java/com/dosemate/: DoseMateApplication.java
backend/src/main/java/com/dosemate/config/: WebSocketConfig.java
backend/src/main/java/com/dosemate/controller/: AuthController.java  CaregiverController.java  HistoryController.java  MedicineController.java  ProfileController.java  ReminderController.java
backend/src/main/java/com/dosemate/dto/: AuthResponse.java  CaregiverRelationDTO.java  CaregiverRequestDTO.java  ChangePasswordRequest.java  IntakeRequest.java  LoginRequest.java  MedicineDTO.java  PatientOverviewDTO.java  RegisterRequest.java  ReminderDTO.java  ReminderStatusUpdate.java  StatusUpdateRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/dosemate/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/dosemate/model/: CaregiverRelation.java  CaregiverStatus.java  History.java  Medicine.java  Reminder.java  ReminderStatus.java  Role.java  User.java
backend/src/main/java/com/dosemate/repository/: CaregiverRelationRepository.java  HistoryRepository.java  MedicineRepository.java  ReminderRepository.java  UserRepository.java
backend/src/main/java/com/dosemate/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/dosemate/service/: AuthService.java  CaregiverService.java  CustomUserDetailsService.java  HistoryService.java  MedicineService.java  ProfileService.java  ReminderDispatcherService.java  ReminderService.java
backend/src/main/java/com/dosemate/websocket/: ReminderWebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dosemate/controller/: HistoryControllerTest.java  MedicineControllerTest.java  ReminderControllerTest.java
documentation_txt/: 01_Introduction.txt  02_Project_Title.txt  03_Problem_Statement.txt  04_Objective_and_Importance.txt  05_System_Analysis.txt  06_Requirement_Analysis.txt  07_Functional_NonFunctional_Requirements.txt  08_Feasibility_Study.txt  09_System_Design.txt  10_UML_Diagrams.txt  11_DFD_Level0.txt  12_DFD_Level1.txt  13_DFD_Level2.txt  14_DFD_Level3.txt  15_ER_Diagrams.txt  16_Database_Design.txt  17_UI_Design_Layout.txt  18_Implementation.txt  19_Platform_and_Tools_Used.txt  20_Code_Snippets_Explanation.txt  21_Sample_Input_Output.txt  22_Testing_and_Results.txt  23_Types_of_Testing_Performed.txt  24_Errors_and_Debugging.txt  25_Final_Output.txt  26_Conclusion_and_Future_Scope.txt  27_Project_Summary.txt  28_Limitations.txt  29_Scope_Further_Development.txt  30_References.txt  31_Abstract.txt
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
frontend/src/: App.jsx  index.css  theme.css
frontend/src/api/: axios.js  profile.js
frontend/src/components/: Button.jsx  Card.jsx  ChatWidget.jsx  Layout.jsx  ProtectedRoute.jsx  StatsCard.jsx  ThemeToggle.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: AcceptCaregiverInvite.jsx  AddEditMedicine.jsx  CaregiverDashboard.jsx  CaregiverProfile.jsx  Dashboard.jsx  Dashboard_old.jsx  History.jsx  Login.jsx  ManageCaregivers.jsx  MedicineList.jsx  Profile.jsx  Register.jsx  Register_OLD.jsx  Reminders.jsx  Reports.jsx
frontend/src/styles/: theme-utils.css
