
# PostgreSQL datasource (configured to use the database you created)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dosemate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=JI0400018
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT settings
app.jwt.secret=ReplaceThisWithASecretKeyForProdChangeMe
app.jwt.expiration-ms=3600000

# Logging
logging.level.org.springframework=INFO
logging.level.com.dosemate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
